# springboot

./: README.md  pom.xml
src/main/java/pers/jaye/springbootdemo/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/pers/jaye/springbootdemo/Service/: UserService.java
src/main/java/pers/jaye/springbootdemo/config/: DruidConfig.java  DruidDataSourceConfig.java  MybatisConfig.java  ParametersConverterConfig.java  RedisConfig.java  TestConfig.java  WebMvcConfig.java
src/main/java/pers/jaye/springbootdemo/controller/: TestController.java
src/main/java/pers/jaye/springbootdemo/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/pers/jaye/springbootdemo/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/pers/jaye/springbootdemo/model/: Car.java  DeptDo.java  EmpDo.java  Person.java  Person1.java  Person2.java  UserDo.java
src/main/resources/: application.properties  application.yml  person.properties
src/main/resources/sql/: EmpMapper.xml
src/main/resources/templates/: index.html
src/test/java/pers/jaye/springbootdemo/: SpringBootDemoApplicationTests.java
