person.first-name=\u7530
person.name=\u6770\u71A0
person.age=28
person.birth=1991/11/24
person.boss=true
person.maps.one=\u5F20\u4E09
person.maps.two=\u674E\u56DB
person.list=\u738B\u4E94,\u5B59\u516D
person.car.name=${person.name}_\u51EF\u8FEA\u62C9\u514B
person.car.price=${random.long(500000)}




